krest/MainWindow.xaml

<Window x:Class="krest.OknoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krest"
        mc:Ignorable="d"
        Title="OknoWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Go" Content="Начать" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="Restart_Click"/>
        <Button x:Name="but" Content="" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but_Click"/>
        <Button x:Name="but1" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but1_Click"/>
        <Button x:Name="but2" Content="" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but2_Click"/>
        <Button x:Name="but3" Content="" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but3_Click"/>
        <Button x:Name="but4" Content="" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but4_Click"/>
        <Button x:Name="but5" Content="" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but5_Click"/>
        <Button x:Name="but6" Content="" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but6_Click"/>
        <Button x:Name="but7" Content="" HorizontalAlignment="Left" Margin="99,150,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but7_Click"/>
        <Button x:Name="but8" Content="" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="but8_Click"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="112,272,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
    </Grid>
</Window>
